package vite

import "github.com/mrrizkin/go-vite-parser"

var viteInstance = goviteparser.Parse(goviteparser.Config{
	OutDir:       "public/build/",
	ManifestPath: "public/build/manifest.json",
	HotFilePath:  "public/hot",
})

func render(entries ...string) string {
	tags := ""
	for _, entry := range entries {
		tag, ok := viteInstance.ManifestTags[entry]
		if ok {
			tags = tags + tag.Render()
		} else if viteInstance.Origin != "" {
			tag, _ := viteInstance.EntryDevTag(entry)
			tags = tags + tag
		}
	}
	return tags
}

templ ViteClient() {
	@templ.Raw(viteInstance.ClientTag)
}

templ Vite(entries ...string) {
	@templ.Raw(render(entries...))
}

templ ReactRefresh() {
	@templ.Raw(viteInstance.ReactRefresh)
}
